ActivateRequest.node_id  max_size:32

GpsUpdateRequest.node_id  max_size:32

Manf.fw_ver       max_size:32
Manf.hw_ver       max_size:32
Manf.chassis_ver  max_size:32

OtaStatus.fw_ver  max_size:32

NetInfo.iccid  max_size:24
NetInfo.imei   max_size:16
NetInfo.imsi   max_size:16

NetStat.carrier   max_size:32
NetStat.cell_id   max_size:8

ReadingRequest.node_id   max_size:32
ReadingRequest.m_type    max_size:16

# 512 rather than a round 256: this carries B2 signed download-authorization
# URLs (base URL + "?Authorization=" + URL-encoded token), which can land
# close to or over 256 bytes on their own. nanopb decode fails outright
# (doesn't truncate) if a message doesn't fit this buffer.
StringValue.value  max_size:512

HealthRequest.node_id     max_size:32
HealthRequest.boot_reason max_size:32
HealthRequest.fw_ver      max_size:32

ConfigRequest.node_id max_size:32
