ActivateRequest.node_id      max_size:32
ActivateRequest.secretkey    max_size:32
ActivateRequest.gps          max_size:64
ActivateRequest.fw_ver       max_size:32
ActivateRequest.hw_ver       max_size:32
ActivateRequest.sim_mod_sn   max_size:32
ActivateRequest.sim_card_sn  max_size:32
ActivateRequest.chassis_ver  max_size:32

GpsUpdateRequest.node_id  max_size:32
GpsUpdateRequest.gps      max_size:64
GpsUpdateRequest.fw_ver   max_size:32

ReadingRequest.node_id   max_size:32
ReadingRequest.m_type    max_size:16
ReadingRequest.readings  max_count:25

StringValue.value  max_size:256
