ActivateRequest.node_id      max_size:32
ActivateRequest.secretkey    max_size:32
ActivateRequest.gps          max_size:64
ActivateRequest.fw_ver       max_size:32
ActivateRequest.hw_ver       max_size:32
ActivateRequest.sim_mod_sn   max_size:32
ActivateRequest.sim_card_sn  max_size:32
ActivateRequest.chassis_ver  max_size:32

GpsUpdateRequest.node_id  max_size:32
GpsUpdateRequest.gps      max_size:64
GpsUpdateRequest.fw_ver   max_size:32

ReadingRequest.node_id   max_size:32
ReadingRequest.m_type    max_size:16

# 512 rather than a round 256: this carries B2 signed download-authorization
# URLs (base URL + "?Authorization=" + URL-encoded token), which can land
# close to or over 256 bytes on their own. nanopb decode fails outright
# (doesn't truncate) if a message doesn't fit this buffer.
StringValue.value  max_size:512
